[gd_scene load_steps=4 format=3 uid="uid://dbca20uv0xou"]

[ext_resource type="Script" path="res://scripts/drag_and_drop.gd" id="1_j74vd"]
[ext_resource type="Texture2D" uid="uid://dkosqv1jungdi" path="res://art/ingrediants/EGG.png" id="2_4265r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e86g2"]
radius = 11.0

[node name="egg" type="Node2D"]
position = Vector2(-1, 1)
script = ExtResource("1_j74vd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4265r")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(1, 7)
shape = SubResource("CapsuleShape2D_e86g2")

[connection signal="area_entered" from="Sprite2D/Area2D" to="Sprite2D/Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="Sprite2D/Area2D" to="Sprite2D/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Sprite2D/Area2D" to="Sprite2D/Area2D" method="_on_body_exited"]
[connection signal="mouse_entered" from="Sprite2D/Area2D" to="Sprite2D/Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Area2D" to="Sprite2D/Area2D" method="_on_mouse_exited"]
