[gd_scene load_steps=4 format=3 uid="uid://cainv4ov4u6o8"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_1oh7w"]
[ext_resource type="Texture2D" uid="uid://b640boe60xlr3" path="res://art/epic lasagna.jpg" id="2_kg2n1"]


[sub_resource type="CircleShape2D" id="CircleShape2D_wl73k"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_1oh7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wl73k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0186667, 0.02)
texture = ExtResource("2_kg2n1")
