[gd_scene load_steps=6 format=3 uid="uid://dbtftgjecsejd"]

[ext_resource type="Texture2D" uid="uid://bi2jq8im3a1c0" path="res://art/NEW OVEN BACKGROUND N2-Recovered-Recovered.png" id="1_2g0rt"]
[ext_resource type="Script" path="res://scripts/ovenpart.gd" id="1_addcv"]
[ext_resource type="Texture2D" uid="uid://4ke7h0qmw4ek" path="res://art/ללא שם.png" id="2_pt22q"]
[ext_resource type="Texture2D" uid="uid://bnaqnk2u1xj0p" path="res://art/OVEN with lasnagnasna in it BACKGROUND.png" id="3_pkgut"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6mcmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2g0rt")
}, {
"duration": 1.0,
"texture": ExtResource("2_pt22q")
}, {
"duration": 1.0,
"texture": ExtResource("3_pkgut")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="oven" type="Node2D"]
script = ExtResource("1_addcv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6mcmt")
frame = 2
frame_progress = 0.0711119
