[gd_scene load_steps=4 format=3 uid="uid://dtxxasrmm7je7"]

[ext_resource type="Texture2D" uid="uid://dkosqv1jungdi" path="res://art/EGG.png" id="2_1r6mn"]
[ext_resource type="PackedScene" uid="uid://lxc3fx3wwegb" path="res://objects(like_player)/player.tscn" id="2_r1oig"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m2k43"]

[node name="test_area" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-11, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-7, 9)
shape = SubResource("WorldBoundaryShape2D_m2k43")

[node name="player" parent="." instance=ExtResource("2_r1oig")]
position = Vector2(-56, -20)

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="Egg" type="Sprite2D" parent="."]
position = Vector2(58, -25)
texture = ExtResource("2_1r6mn")
