[gd_scene load_steps=3 format=3 uid="uid://m3d7tro7px8j"]

[ext_resource type="Texture2D" uid="uid://cejlr0vh3w20h" path="res://art/ingrediants/water ingredient.png" id="1_t4vd2"]
[ext_resource type="Script" path="res://scripts/drag_and_drop.gd" id="2_qro4a"]

[node name="water" type="Sprite2D"]
texture = ExtResource("1_t4vd2")
script = ExtResource("2_qro4a")
