[gd_scene load_steps=3 format=3 uid="uid://d4f58llm605ux"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yobvj"]
load_path = "res://.godot/imported/CHESSE INGREDIENTS.png-bedda60463d6a0b585b5e4ec8778f9e7.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6a7a"]
size = Vector2(12, 6.33333)

[node name="cheese" type="Sprite2D"]
scale = Vector2(3, 3)
texture = SubResource("CompressedTexture2D_yobvj")
region_enabled = true
region_rect = Rect2(34.162, 38.9595, 12.1618, 6.35114)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.333333, -0.166667)
shape = SubResource("RectangleShape2D_x6a7a")
