[gd_scene load_steps=3 format=3 uid="uid://nb83qpiohiep"]

[ext_resource type="Texture2D" uid="uid://oj34nhjsudug" path="res://art/ingrediants/OLIVE OIL INGREDIENT.png" id="1_lycbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx28i"]
size = Vector2(2.66667, 5)

[node name="oliveOil" type="Sprite2D"]
texture = ExtResource("1_lycbt")
region_enabled = true
region_rect = Rect2(20.3786, 33.1489, 9.32401, 14.0536)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_bx28i")
