[gd_scene load_steps=7 format=3 uid="uid://cn216x53g8poh"]

[ext_resource type="Texture2D" uid="uid://b7pu35rik31ot" path="res://art/OVEN with lasnagnasna in it BACKGROUND.png" id="1_uegdb"]
[ext_resource type="PackedScene" uid="uid://byd4evg5rbut2" path="res://arrow.tscn" id="2_kqcwr"]
[ext_resource type="AudioStream" uid="uid://cbufxva4aiaty" path="res://audio/ting from furnace shi.mp3" id="3_uytq2"]
[ext_resource type="AudioStream" uid="uid://dt3l4rl6dpec7" path="res://audio/fail (1) (1).mp3" id="4_c0a3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3oxv"]
size = Vector2(55, 123)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7e8k"]

[node name="Node2D" type="Node2D"]

[node name="OvenSprite" type="Sprite2D" parent="."]
position = Vector2(909, 517)
scale = Vector2(1.77, 1.77)
texture = ExtResource("1_uegdb")

[node name="Arrow" parent="." instance=ExtResource("2_kqcwr")]
position = Vector2(883, 31)

[node name="rightpart" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightpart"]
position = Vector2(884.5, 87.5)
shape = SubResource("RectangleShape2D_i3oxv")

[node name="good" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uytq2")

[node name="bad" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_c0a3s")
volume_db = 24.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g7e8k")

[connection signal="area_entered" from="rightpart" to="Arrow" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="rightpart" to="Arrow" method="_on_area_2d_area_exited"]
