[gd_scene load_steps=3 format=3 uid="uid://cn216x53g8poh"]

[ext_resource type="Texture2D" uid="uid://b7pu35rik31ot" path="res://art/OVEN with lasnagnasna in it BACKGROUND.png" id="1_uegdb"]
[ext_resource type="PackedScene" uid="uid://byd4evg5rbut2" path="res://arrow.tscn" id="2_kqcwr"]

[node name="Node2D" type="Node2D"]

[node name="OvenSprite" type="Sprite2D" parent="."]
position = Vector2(909, 517)
scale = Vector2(1.77, 1.77)
texture = ExtResource("1_uegdb")

[node name="Arrow" parent="." instance=ExtResource("2_kqcwr")]
position = Vector2(889, 2)
