[gd_scene load_steps=3 format=3 uid="uid://d271ehbuu5rl6"]

[ext_resource type="Texture2D" uid="uid://bbd1ld1qpuvdf" path="res://art/ingrediants/BASIL INGREDIENT.png" id="1_engyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_romds"]
size = Vector2(15.5, 8)

[node name="basil" type="Sprite2D"]
texture = ExtResource("1_engyo")
region_enabled = true
region_rect = Rect2(47.4846, 20.1344, 15.4049, 7.29705)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_romds")
