[gd_scene load_steps=2 format=3 uid="uid://d4f58llm605ux"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yobvj"]
load_path = "res://.godot/imported/CHESSE INGREDIENTS.png-bedda60463d6a0b585b5e4ec8778f9e7.ctex"

[node name="cheese" type="Sprite2D"]
position = Vector2(-24, -30)
scale = Vector2(3, 3)
texture = SubResource("CompressedTexture2D_yobvj")
region_enabled = true
region_rect = Rect2(34.162, 38.9595, 12.1618, 6.35114)
