[gd_scene load_steps=3 format=3 uid="uid://ciu37cjr2i65r"]

[ext_resource type="Texture2D" uid="uid://dfrhxqr6s6e6n" path="res://scripts/EGG.png" id="1_5a03b"]
[ext_resource type="Script" path="res://scripts/drag_and_drop.gd" id="2_6shun"]

[node name="egg object" type="Sprite2D"]
position = Vector2(-1, -7)
texture = ExtResource("1_5a03b")
script = ExtResource("2_6shun")
