[gd_scene load_steps=3 format=3 uid="uid://cgpskou75yp4j"]

[ext_resource type="Texture2D" uid="uid://dkosqv1jungdi" path="res://art/ingrediants/EGG.png" id="2_4265r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q7832"]
radius = 3.66667
height = 10.3333

[node name="egg" type="Sprite2D"]
texture = ExtResource("2_4265r")
region_enabled = true
region_rect = Rect2(19.8381, 23.5546, 25.2694, 30.9449)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_q7832")
