[gd_scene load_steps=5 format=3 uid="uid://cainv4ov4u6o8"]

[ext_resource type="Texture2D" uid="uid://dkosqv1jungdi" path="res://art/ingrediants/EGG.png" id="1_8pxdg"]

[sub_resource type="GDScript" id="GDScript_l0t25"]
script/source = "extends CharacterBody2D


var SPEED = 25.0
var playerChase = false
var player = null
const JUMP_VELOCITY = -400.0

func _ready():
	add_to_group(\"enemy\")

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")


func _physics_process(delta):
	if playerChase:
		position.x += (player.position.x - position.x)/SPEED



func _on_detection_area_body_entered(body):
	player = body
	playerChase = true
	


func _on_detection_area_body_exited(body):
	player = null
	playerChase = false
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_as6dn"]
radius = 1.0
height = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p4tol"]
radius = 15.027

[node name="enemy" type="CharacterBody2D"]
scale = Vector2(10, 10)
script = SubResource("GDScript_l0t25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_as6dn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(0.09375, 0.109375)
texture = ExtResource("1_8pxdg")

[node name="detectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea"]
shape = SubResource("CircleShape2D_p4tol")

[connection signal="body_entered" from="detectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detectionArea" to="." method="_on_detection_area_body_exited"]
