[gd_scene load_steps=3 format=3 uid="uid://b40kp1ho6ti4o"]

[ext_resource type="Texture2D" uid="uid://b640boe60xlr3" path="res://art/epic lasagna.jpg" id="1_i5pin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rscqh"]

[node name="enemy" type="CharacterBody2D"]
up_direction = Vector2(-0.0099995, 0.99995)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rscqh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -2)
scale = Vector2(0.0165, 0.024)
texture = ExtResource("1_i5pin")
