[gd_scene load_steps=4 format=3 uid="uid://daytpvbf2robr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_gotet"]
[ext_resource type="Texture2D" uid="uid://b640boe60xlr3" path="res://art/epic lasagna.jpg" id="2_mcb2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ussp"]
size = Vector2(25, 24)

[node name="enemy2" type="CharacterBody2D"]
script = ExtResource("1_gotet")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 9)
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.8147e-06)
shape = SubResource("RectangleShape2D_1ussp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0173333, 0.024)
texture = ExtResource("2_mcb2u")
