[gd_scene load_steps=4 format=3 uid="uid://lxc3fx3wwegb"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_wstef"]
[ext_resource type="Texture2D" uid="uid://b640boe60xlr3" path="res://art/epic lasagna.jpg" id="2_exime"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ussp"]

[node name="enemy" type="RigidBody2D"]
script = ExtResource("1_wstef")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ussp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.0166667, 0.0205)
texture = ExtResource("2_exime")
