[gd_scene load_steps=4 format=3 uid="uid://rjh6n1flc8ux"]

[ext_resource type="Texture2D" uid="uid://cohtvo83navvc" path="res://art/ingrediants/GARLIC INGREDIENT.png" id="1_cx6s7"]
[ext_resource type="Script" path="res://scripts/drag_and_drop.gd" id="1_l5inq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m20qu"]
radius = 4.12311

[node name="garlic" type="Sprite2D"]
texture = ExtResource("1_cx6s7")
region_enabled = true
region_rect = Rect2(37.1348, 22.6087, 6.89165, 6.6214)
script = ExtResource("1_l5inq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m20qu")
