[gd_scene load_steps=2 format=3 uid="uid://d3qvdq7nbcl6o"]

[ext_resource type="Texture2D" uid="uid://d0gcrtcrkjn1j" path="res://art/ingrediants/ONION INGREDIENTS.png" id="1_0jm2v"]

[node name="onion" type="Sprite2D"]
position = Vector2(71, -27)
scale = Vector2(3, 3)
texture = ExtResource("1_0jm2v")
