[gd_scene load_steps=3 format=3 uid="uid://cic8dqa2ylmar"]

[ext_resource type="Texture2D" uid="uid://sn3neoe1gnkh" path="res://art/ingrediants/PEAS INGREDIENTS.png" id="1_ycvls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idqt6"]
size = Vector2(16, 9)

[node name="peas" type="Sprite2D"]
scale = Vector2(3, 3)
texture = ExtResource("1_ycvls")
region_enabled = true
region_rect = Rect2(31.7296, 24.5005, 15.54, 7.43218)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_idqt6")
